# CaritasWYNConcurrency

./: CaritasWYN.sln  README.md
CaritasWYN/: CaritasWYN.csproj  Program.cs  Startup.cs  appsettings.json
CaritasWYN/Areas/Identity/: IdentityHostingStartup.cs
CaritasWYN/Controllers/: Act_typeController.cs  ClientsController.cs  DailyActivitiesController.cs  GroupsController.cs  HomeController.cs  JobDutiesController.cs  ReferrersController.cs  StaffsController.cs
CaritasWYN/Data/: ApplicationDbContext.cs
CaritasWYN/Migrations/: 20200427042037_FirstSetup.Designer.cs  20200427042037_FirstSetup.cs  20200428093921_RowVersion.Designer.cs  20200428093921_RowVersion.cs  20200504231546_CustomIndentity.Designer.cs  20200504231546_CustomIndentity.cs  ApplicationDbContextModelSnapshot.cs
CaritasWYN/Models/: Act_type.cs  ApplicationUser.cs  Client.cs  DailyActivity.cs  ErrorViewModel.cs  Group.cs  JobDuty.cs  Referrer.cs  Staff.cs
CaritasWYN/Properties/: launchSettings.json
CaritasWYN/Views/: _ViewImports.cshtml
CaritasWYN/Views/Act_type/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CaritasWYN/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CaritasWYN/Views/DailyActivities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CaritasWYN/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CaritasWYN/Views/Home/: Index.cshtml  Privacy.cshtml
CaritasWYN/Views/JobDuties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+48 files in other folders)
